#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // HHKB-style: Ctrl on home row, Backspace at top-right, Fn at RShift pos
            // Outer row 3 keys: Esc (left), Del (right)
            // tmux:      LCtrl(pinky) + A(ring) -> release -> next key
            // paste:     LShift(pinky) + Fn(R pinky) + Ins(R index, layer 2)
            // powertoys: LGui(L thumb) + LShift(pinky) + key(R hand)
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                      &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G                      &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B                      &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mo 2
&none      &none  &kp ESC  &kp LGUI  &kp LALT  &mo 1  &kp SPACE  &kp RET  &kp RSHFT  &kp RALT  &kp RGUI  &kp DEL  &none     &none
            >;
        };

        lower_layer {
            // Row 0: grave + numbers, Row 1: tilde + shifted symbols
            // Row 2: remaining operators and brackets
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4      &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &trans
&kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &kp EQUAL
&trans     &kp PIPE  &kp BSLH  &kp MINUS &kp PLUS    &none                        &kp LBKT   &kp RBKT  &kp LBRC   &kp RBRC  &kp UNDER  &kp RSHFT
&none      &none     &trans    &trans    &trans       &trans     &trans    &trans   &mo 3      &trans    &trans     &trans    &none      &none
            >;
        };

        raise_layer {
            // HHKB Fn: F1-F12 left (aligned), nav cluster right (vim HJKL arrows)
            // Row 2 left: mods for Ctrl+Shift+Arrow, Ctrl+Home/End, etc.
            bindings = <
&kp F1   &kp F2     &kp F3    &kp F4    &kp F5   &kp F6                     &kp INS   &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp DEL
&kp F7   &kp F8     &kp F9    &kp F10   &kp F11  &kp F12                    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp PSCRN  &kp CAPS
&trans   &kp LCTRL  &kp LALT  &kp LGUI  &none    &none                      &none     &none     &none      &none      &none      &trans
&none    &none      &trans    &trans    &trans   &mo 3   &trans    &trans    &trans    &trans    &trans     &trans     &none      &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&kp O           &kp M         &kp U         &none         &none         &none         &none  &none  &none  &none  &none  &kp K  &kp E  &kp N
            >;
        };
    };
};
